<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eu te amooooo</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/featured/coracoes-1ldozw7cte9b9m0u.jpg'); /* LINK DA SUA IMAGEM AQUI */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            text-align: center; 
            color: white; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff69b4; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; 
        }
        button:hover {
            background-color: #b40bf1; 
        }
    </style>
</head>
<body>
    <div>
        <h1>eu te amooooooo AMOR</h1>
    </div>
    <div>
        <a href="manu4.html"><button>clica aqui amor</button></a>
    </div>
</body>
</html>