<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo manu</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/featured/coracoes-1ldozw7cte9b9m0u.jpg'); /* LINK DA IMAGEM AQUI */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px; 
        }
        table {
            margin: 0 auto;
            background: rgb(188, 5, 244); 
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
        }
        h1 {
            text-align: center;
            color: rgb(193, 12, 190); 
            text-shadow: 1px 1px 2px black; 
        }
    </style>
</head>
<body>
    <h1>dias q eu te AMOO</h1>
    <table border="1">
        <tr>
            <th>dia</th>
            <th>amo ou não</th>
        </tr>
        <tr>
            <td>segunda</td>
            <td>amo</td>
        </tr>
        <tr>
            <td>terça</td>
            <td>amo dms</td>
        </tr>
        <tr>
            <td>quarta</td>
            <td>obvio</td>
        </tr>
        <tr>
            <td>quinta</td>
            <td>claro bb</td>
        </tr>
        <tr>
            <td>sexta</td>
            <td>demais</td>
        </tr>
        <tr>
            <td>sabado</td>
            <td>obviooo</td>
        </tr>
        <tr>
            <td>domingo</td>
            <td>clarooo</td>
        </tr>
    </table>
</body>
</html>